/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    background: linear-gradient(135deg, rgba(245, 247, 250, 0.8), rgba(243, 244, 246, 0.8)), url('img1.jpg') ;

  }
  
  /* Header and Navigation Styles */
  header {
    background: linear-gradient(90deg, #ff4b1f, #ff9068);
    color: white;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  
  /* Navigation bar styles */
nav {
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Styling for links within the navigation bar */
nav a {
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 1.2em;
  margin: 0 15px;
  border-radius: 25px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

/* Active link style */
nav a.active {
  background-color: #ff9068;
  color: white;
  box-shadow: 0 4px 10px rgba(255, 144, 104, 0.6);
}

/* Hover effect */
nav a:hover {
  background-color: #fff;
  color: #333;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  nav {
      padding: 10px;
  }

  nav a {
      font-size: 1em;
      padding: 8px 15px;
      margin: 0 5px;
  }
}

  /* Container and Section Styles */
  .about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 40px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    color: #ff4b1f;
    font-size: 2.2em;
    margin-bottom: 10px;
    border-bottom: 2px solid #ff9068;
    padding-bottom: 5px;
  }
  
  p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    font-size: 1.1em;
    line-height: 1.7;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    color: #555;
  }
  
  ul li:last-child {
    border-bottom: none;
  }
  
  ul li strong {
    color: #ff4b1f;
  }
  
  ul li:before {
    content: "•";
    color: #ff4b1f;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .about-container {
      padding: 20px;
    }
  
    nav a {
      font-size: 1em;
      padding: 8px 15px;
    }
  
    h2 {
      font-size: 1.8em;
    }
  
    p, ul li {
      font-size: 1em;
    }
  }
  
  /* Contact Us Section */
  .about-container section h2.contact-title {
    color: #1b43e1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .about-container p.contact-info {
    font-size: 1.1em;
    color: #555;
  }
  
  .about-container p.contact-info strong {
    color: #ff4b1f;
  }
  
  /* Footer Styles */
  footer {
    background: linear-gradient(90deg, #3a1c71, #d76d77, #ffaf7b);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 1em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
  
  footer p {
    margin: 0;
  }
  
  footer a {
    color: #ffebcd;
    text-decoration: none;
    font-weight: bold;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  